{
  "name": "turbo-http",
  "version": "0.2.0",
  "description": "Blazing fast low level http server",
  "main": "index.js",
  "dependencies": {
    "http-parser-js": "^0.4.11",
    "turbo-net": "^1.4.0"
  },
  "devDependencies": {
    "standard": "^11.0.0"
  },
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/turbo-http.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/turbo-http/issues"
  },
  "homepage": "https://github.com/mafintosh/turbo-http"
}
